
# 📘 國小國文練習系統（Web App）規格整理

## 一、基本資訊

* **程式語言**：HTML（可搭配 JavaScript / CSS）
* **目標族群**：國小學生
* **開發目的**：協助學生記憶國字、提升閱讀與書寫能力

---

## 二、核心功能架構

### 1️⃣ 課程與詞庫建立

#### 📌 建立課程（Lesson）

* 可建立多個課程，例如：

  * 第一課
  * 第二課
* 以「目錄（Menu / List）」方式呈現
* 課程名稱可以事後再作編輯
---

#### 📌 詞庫建立方式（兩種模式）

1. **手動輸入**

   * 可輸入：

     * 單一國字
     * 詞語（多字）
	 * 如果輸入多個換行的字句, 自動以換行為單位拆分為多筆
	   例如以下輸入今天明天中間以換行分開, 就會自動分為兩筆: 
	    今天
	    明天
   * 逐筆新增
   * 輸入國字後, 會自動產生對應的注音, 注音用ㄅㄆㄇ方式組成
   *注音產生規則
     使用臺灣標準注音符號（ㄅㄆㄇ系統）
     聲調標記：一聲不標、二聲ˊ、三聲ˇ、四聲ˋ、輕聲˙
     多音字標注最常用讀音，並附註其他讀音
     破音字需根據詞語上下文決定讀音

2. **圖片掃描（OCR）**

   * 上傳課本圖片
   * 自動辨識文字並加入詞庫

---

#### 📌 課程內容呈現

* 進入某一課後（如「第一課」）：

  * 顯示已建立的字／詞清單（List）
  * 每筆為一個可點擊項目

---

#### 📌 原始課文功能

* 每一課提供「原始課文畫面」選項
* 可上傳課本圖片
* 點擊後可顯示該課完整課文（圖片）

---

### 2️⃣ 學習模式（兩種模式）

---

#### 🟢 複習模式（Review Mode）

功能包含：

* 點擊「字／詞」可：

  * 播放發音
  * 顯示筆順圖片(第一個字筆順顯示結束後, 再顯示第二個...第三個依此類推)
    （來源：strokeorder.com）
* 顯示：

  * 注音（ㄅㄆㄇ）
* 支援：

  * 多課程選擇（可多選）
  * 全部練習 (練習時會自動撥放一次內容與顯示筆順圖片, 小孩可以點擊"發音"或"筆順" button再重新作一次)
  * 錯字練習（依答錯紀錄）
 

---

#### 🔵 考試模式（Test Mode）

每題顯示：

* 僅注音提示

答案填寫:

* 在右邊有欄位可以用TOUCH方式或手寫筆寫字

功能按鈕：

* 🔊 發音
* 👁 顯示答案（中文字）
* Button "完成" , 自動進入下一題, 如果在最後一筆, 則顯示"完成"並且語音輸出"辛苦了, 你很棒, 完成這一課, 請爸爸媽媽來評分"
* 進入評分模式, 會把上面手寫的結果顯示, 讓父母點擊"正確" 或 "錯誤", 評分完後會顯示評分結果

---

#### 📊 成績與回饋機制

計算方式：

* 分數 = (答對題數 / 總題數) × 100

回饋邏輯：

* **90 分以上**

  * 顯示圖片 + 語音：「你好棒！」
* **60～89 分**

  * 顯示：「請加油」
* **60 分以下**

  * 顯示：「請再考一次」

---

#### 🎁 獎勵系統

* 分數 = 100 分 → 獲得 **1 點**
* 提供「點數累積」功能
* 可進入：

  * 🎁 獎勵兌換頁面（大獎兌換）

---

### 3️⃣ 學習紀錄系統

#### 📌 答題紀錄

* 每個字／詞紀錄：

  * 答對次數
  * 答錯次數

---

#### 📌 詳細紀錄（Detail）

* 可查看：

  * 作答時間
  * 歷史紀錄

---

#### 📌 錯字練習機制

* 自動整理：

  * 常錯字
* 提供：

  * 錯字專屬練習模式

---

## 三、系統架構建議（加值）

（這段是幫你往「可實作」方向補強）

* 前端：

  * HTML + CSS + JavaScript
* 儲存方式：

  * LocalStorage（簡易版）
  * 或 Firebase / Backend API（進階版）
* OCR：

  * Tesseract.js 或 Google Vision API
* 語音：

  * Web Speech API（TTS）

5. 我要有幾個Agent, 一個是資深工程師幫忙review程式架構, 一個是老師用來檢視這樣的設計並給予建議, 一個是UX設計師用來確認UX設計是否吸引小孩, 一個是測試人員, 用來測試此程式, 
一個是八歲小朋友用來試玩給予意見

6. 需要有設計幾個SKILL, 可以輔助設計

7. 需要系統重製功能(預設密碼1234), 把所有紀錄刪除或備份或匯入舊的備份資料



==============================
revise#1

新增需求
1. 練習時會自動撥放一次內容與顯示筆順圖片, 小孩可以點擊"發音"或"筆順" button再重新作一次

錯誤更正
2. 手動輸入, 目前版本不是ㄅㄆㄇ方式組成, 請修正為以下規則

   * 輸入國字後, 會自動產生對應的注音, 注音用ㄅㄆㄇ方式組成
   *注音產生規則
     使用臺灣標準注音符號（ㄅㄆㄇ系統）
     聲調標記：一聲不標、二聲ˊ、三聲ˇ、四聲ˋ、輕聲˙
     多音字標注最常用讀音，並附註其他讀音
     破音字需根據詞語上下文決定讀音
